APP_ID="app_2248679d8f07eb1b7eacd922f9a26a1e"
DEV_PORTAL_API_KEY="api_a2V5Xzc0MTlmYTMwODI4NDdmN2ViMmQ1NTk3YWNjYTBlNGY5OnNrXzhjZDU4ZWVmYzMzNjg4ODA0Njk4OTA1YjA1YTViM2IzMzI2YjZjZmJkYjA2M2E0Nw"
WLD_CLIENT_ID=
WLD_CLIENT_SECRET=
NEXTAUTH_URL=http://localhost:3000
